#Paths
xlsxFilePath=src//test//Proj_Resources//Zoho.xlsx
chromeDriverPath=TestDrivers//chromedriver.exe
ieDriverPath=TestDrivers//IEDriverServer.exe
FirefoxDriverPath=TestDrivers//geckodriver.exe
#App Configurations
appURL=https://www.zoho.com

#Locators
LoginLink_classname=zh-login
LoginUsername_xpath=//input[@id='login_id']
Nextbtn=//button[@id='nextbtn'][@class='btn blue']
LoginPassword=//input[@id='password']
Signin=//body[1]/div[5]/div[3]/div[2]/form[1]/button[1]/span[1]
